<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@bodybg.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameManager">
   <children>
      <Group layoutX="-20.0" layoutY="30.0">
         <children>
            <Arc fx:id="a2" centerX="170.0" fill="#391fff" length="90.0" radiusX="20.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="a1" centerX="170.0" fill="#f20dc4" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="a4" centerX="170.0" fill="#a671a0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="a3" centerX="170.0" fill="#dddbf0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </Group>
      <Group layoutX="45.0" layoutY="30.0">
         <children>
            <Arc fx:id="a5" centerX="170.0" fill="#56cf26" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="a6" centerX="170.0" fill="#e21919" length="90.0" radiusX="20.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="a8" centerX="170.0" fill="#14d7e5" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="a7" centerX="170.0" fill="#dddbf0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </Group>
      <Group layoutX="312.0" layoutY="312.0">
         <children>
            <Arc fx:id="a10" length="90.0" radiusX="150.0" radiusY="150.0" stroke="#19e010" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Arc fx:id="a11" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="90.0" stroke="#e20e0e" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Arc fx:id="a12" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="180.0" stroke="#fffb00" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Arc fx:id="a13" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="270.0" stroke="#12bcde" strokeLineCap="ROUND" strokeWidth="15.0" />
         </children>
      </Group>
      <Group layoutX="312.0" layoutY="312.0">
         <children>
            <Arc fx:id="a14" length="90.0" radiusX="225.0" radiusY="225.0" startAngle="90.0" stroke="#e20e0e" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Arc fx:id="a15" length="90.0" radiusX="225.0" radiusY="225.0" startAngle="180.0" stroke="#fffb00" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Arc fx:id="a16" length="90.0" radiusX="225.0" radiusY="225.0" startAngle="270.0" stroke="#12bcde" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Arc fx:id="a17" length="90.0" radiusX="225.0" radiusY="225.0" stroke="#19e010" strokeLineCap="ROUND" strokeWidth="15.0" />
         </children>
      </Group>
      <Label fx:id="l1" layoutX="98.0" layoutY="-6.0" text="C" textFill="#da2525">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="l2" layoutX="174.0" layoutY="-6.0" text="L" textFill="#da2525">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="l3" layoutX="238.0" layoutY="-6.0" text="UR SWITCH" textFill="#da2525">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="new_game" layoutX="240.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#new_game" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 50; -fx-background-color: #4CAF50;" styleClass="circlebutton" stylesheets="@bodybg.css" text="New Game" textFill="#fc0101">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="load_game" layoutX="240.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#load_game" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 50; -fx-background-color: #4CAF50;" styleClass="circlebutton" stylesheets="@bodybg.css" text="Load Game" textFill="#fc0101">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="240.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 50; -fx-background-color: #4CAF50;" styleClass="circlebutton" stylesheets="@bodybg.css" text="Exit" textAlignment="CENTER" textFill="#fc0101">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
